{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@yandex/ymaps3-types": "^0.0.17",
    "http-server": "14.1.1",
    "typescript": "5.2.2"
  },
  "scripts": {
    "compile": "./node_modules/.bin/tsc",
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Denisoshka/places.git"
  },
  "private": true
}
