{
  "name": "xyi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@yandex/ymaps3-types": "^0.0.17",
    "typescript": "5.2.2",
    "dotenv": "^16.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denisoshka/places.git"
  },
  "private": true,
  "author": "denis zhdanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denisoshka/places/issues"
  },
  "homepage": "https://github.com/Denisoshka/places#readme",
  "description": ""
}
